{
  "name": "microdent-modern",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "test": "npm run build --workspace=@microdent/contracts && npm run test --workspace=@microdent/contracts && npm run build --workspace=@microdent/bridge && npm run build --workspace=@microdent/sqlite-mirror && npm run test --workspace=@microdent/sqlite-mirror && npm run test --workspace=@microdent/bridge && npm run build --workspace=@microdent/bridge-client && npm run test --workspace=@microdent/bridge-client && npm run build --workspace=@microdent/ui && npm run test --workspace=@microdent/ui && npm run build --workspace=@microdent/app && npm run test --workspace=@microdent/app",
    "preview:web": "pnpm --filter @microdent/web run dev",
    "build:web": "pnpm --filter @microdent/web run build",
    "dev:ports": "bash scripts/dev-ports.sh",
    "dev:kill-ports": "bash scripts/dev-kill-ports.sh",
    "dev:bridge": "bash scripts/dev-bridge.sh",
    "dev:web": "bash scripts/dev-web.sh",
    "mirror:import-safe": "bash scripts/mirror-import-safe.sh",
    "legacy:backup": "bash scripts/legacy-backup.sh",
    "legacy:create-sandbox": "bash scripts/legacy-create-sandbox.sh",
    "legacy:restore": "bash scripts/legacy-restore.sh",
    "legacy:backup-verify": "bash scripts/legacy-backup-verify.sh",
    "sandbox:validate": "pnpm --filter @microdent/bridge exec vitest run src/sandbox/sandbox-validation-band.test.ts",
    "sandbox:validate:real": "SANDBOX_VALIDATE_REAL=1 pnpm sandbox:validate",
    "qa:sandbox": "bash scripts/qa-sandbox-run.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
