{
  "name": "@microdent/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Microdent Modern desktop shell (Electron MVP)",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node --input-type=module -e \"import { mkdirSync, copyFileSync } from 'node:fs'; mkdirSync('dist/setup',{recursive:true}); copyFileSync('src/setup/setup.html','dist/setup/setup.html'); copyFileSync('src/setup/setup-preload.cjs','dist/setup/setup-preload.cjs'); copyFileSync('src/main-app-preload.cjs','dist/main-app-preload.cjs');\"",
    "start": "electron .",
    "test": "vitest run --config vitest.config.ts",
    "release-smoke": "pnpm run build && vitest run --config vitest.config.ts && node scripts/release-smoke.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^35.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
